<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">     
    <title>Jednoduchokvir</title>
    <script>
        const blue= {
                circle_classes: "skr-circle blue-bck",
                Le:"skr-pismena red",
                Ge:"skr-pismena orange",
                Be:"skr-pismena green",
                Te:"skr-pismena blue-reverse",
                text:"Termín transrodovosť zahŕňa veľké spektrum rodových identít, binárnych aj nebinárnych, ktoré majú jedno spoločné: Ich rodová identita je rozličná, od tej priradenej pri narodení."
            }
        const green={
                circle_classes: "skr-circle green-bck",
                Le:"skr-pismena red",
                Ge:"skr-pismena orange",
                Be:"skr-pismena green-reverse",
                Te:"skr-pismena blue",
                text:"Bisexualita je orientácia, pri ktorej človek pociťuje náklonnosť ku viac ako jednému rodu. To môže znamenať príťažlivosť ku mužom a ženám, alebo k iným rodom. Pre niektorých ľudí bisexualita znamená príťažlivosť k presne dvom rodom - tieto dva rody nemusia byť striktne muži a ženy."
            }
        const orange ={
                circle_classes: "skr-circle orange-bck",
                Le:"skr-pismena red",
                Ge:"skr-pismena orange-reverse",
                Be:"skr-pismena green",
                Te:"skr-pismena blue",
                text:"Gej je človek, ktorý sa plne alebo aspoň čiastočne identifikuje ako muž a priťahujú ho iba ľudia, ktorí sa taktiež identifikujú plne alebo aspoň čiastočne ako muži"
            }

        const red={
                circle_classes: "skr-circle red-bck",
                Le:"skr-pismena red-reverse",
                Ge:"skr-pismena orange",
                Be:"skr-pismena green",
                Te:"skr-pismena blue",
                text:"Lesba je osoba, ktorá sa plne alebo aspoň čiastočne identifikuje ako žena a priťahujú ju iba osoby, ktoré sa taktiež identifikujú plne alebo aspoň čiastočne ako ženy."
            }

        text = [red, orange, green, blue]

        function circle(x){
            document.getElementById("circle").className = text[x].circle_classes;
            document.getElementById("L").className = text[x].Le;
            document.getElementById("G").className = text[x].Ge;
            document.getElementById("B").className = text[x].Be;
            document.getElementById("T").className = text[x].Te;
            document.getElementById("text").innerText = text[x].text;
        }

    </script>
    <style>

        body{
            padding:0;
            margin:0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @font-face {
  font-family: E;
  src: url(coolveticarg.otf);
}

   /* menu */

   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

/* rgb(241,227,173)
yellow

#cce1e6 
blue

#f4c3c4 
pink
*/

.topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:96px;
}

.topnav .icon img{
width:100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #009bb9;
  color: white;
}

.dropdown-content a:hover {
  background-color: #009bb9;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
    background-color: #009bb9;
}

/* end menu */
    
        .intro-background{
            width:100%;
            padding-bottom:200px;
            text-align: center;
            background-color: white;
            font-size:200px;
            font-family: E;
            font-style: italic;
        }

        .polkruh{
            width:100%;
            overflow:hidden;
            padding-bottom:100px;
        }

        .polkruh-kruh{
            width:6.666%;
            float:right;
        }

        .about-background{
            width: 100%;
            padding-top:60px;
            padding-bottom:60px;
            overflow: hidden;
            background-color: #daf1f7;
        }
        .about-column{
            float:left;
            width:50%;
            padding-top:5px;
            text-align:center;
        }

        .about-circle{
            width:85%;
            padding:8px;
            padding-top:40px;
            padding-bottom: 40px;
            background-color: rgb(241,227,173);
            box-sizing: content-box;
            float:right;
            box-sizing: border-box;
            border:5px solid black;
        }
        .about-circle-img{
            width:280px;
            height:280px;
            border-radius: 50%;
            background-color: rgb(241,227,173);
            background-image: url("photos/Jednoducho-kvir-logo.png");
            background-size:contain;
            margin:auto;
            box-sizing: border-box;
            border:5px solid black;
        }
        .about-text{
            width:80%;
            margin:auto;
            text-align:justify;
        }

        .kviz-background{
            background-color:#f4c3c4;
        }

        .kviz-inner{
            width:75%;
            padding-top:25px;
            padding-bottom:25px;
            overflow: hidden;
            margin:auto;
        }

        .kviz-column-1{
            width:33.33%;
            float: left;
            text-align:center;
        }

        .kviz-column-2{
            width:66.66%;
            float: left;
            text-align:center;
        }

        .kviz-img{
            width:70%;
            border-radius: 50%;
            box-sizing: border-box;
            border:5px solid black;
        }

        .kviz-column-text{
            width:80%;
            padding-top:100px;
            padding-bottom:100px;
            margin:auto;
        }

        .kviz-nazov{
            text-align: center;
            font-size:75px;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
        }

        .kviz-button{
            width:150px;
            margin:auto;
            padding-top:10px;
            padding-bottom:10px;
            background-color: rgb(241,227,173);
            border:5px solid black;
            text-align:center;
            font-weight:600;
            margin-top:40px;
            display:block;
            text-decoration: none;
            color:black;
            transition: ease-out 0.3s;
        }

        .skratky-background{
            background-color: white;
            padding-top:40px;
            padding-bottom:140px;
            width:100%;
        }

        .skr-pismena-background{
            text-align:center;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
    }

        .skr-pismena{
            font-size:150px;
            display:inline;
            padding-right:40px;
            padding-left:40px;
            
        }

        .polkruh{
            width:100%;
            overflow:hidden;
            padding-bottom:20px;
        }
/* rgb(241,227,173)
yellow

#cce1e6 
blue

#f4c3c4 
pink
*/
        .red{
            color:#ffb9bb;
        }

        .red-reverse{
            background-color:#ffb9bb;
            color:white;
            width:20px;
        }
        .red-bck{
            background-color:#ffb9bb;
        }
        .orange{
            color:rgb(255, 234, 149);
        }

        .orange-bck{
            background-color:rgb(255, 234, 149);
        }

        .orange-reverse{
            background-color:rgb(255, 234, 149);
            color:white;
            width:20px;
        }

        .green{
            color:rgb(209, 255, 140);
        }

        .blue{
            color:#cce1e6 ;
        }
        .green-bck{
            background-color:rgb(209, 255, 140);
        }

        .blue-bck{
            background-color:#cce1e6 ;
        }
        .green-reverse{
            background-color:rgb(209, 255, 140);
            color:white;
            width:20px;
        }

        .blue-reverse{
            background-color:#cce1e6 ;
            color:white;
            width:20px;
        }
        .skr-nazov{
            text-align:center;
            padding-top:30px;
            padding-bottom:10px;
            font-size:40px;
        }

        .skr-circle-background{
            width:50%;
            padding-top:40px;
            text-align:center;
            margin:auto;
        }

        .skr-circle{
            width:500px;
            height:500px;
            padding:10px;
            padding-top:0px;
            border-radius: 50%;
            margin:auto;
            line-height:500px;
            box-sizing: border-box;
            border:5px solid black;
        }
        .skr-circle-text{
            width:70%;
            margin:auto;
            text-align:justify;
            vertical-align:middle;
            line-height:1.5;
            display: inline-block;
            font-size:20px;
        }
        /* footer */

        footer{
            background-color: #676767;
            width:100%;
            padding-top:40px;
            padding-bottom:40px;
        }

        .footer-text-bck{
            width:70%;
            text-align: justify;
            margin: auto;
            color:white;
            padding-top:40px;
        }

        .footer-image-bck{
            width:50%;
            text-align: justify;
            margin: auto;
            overflow: hidden;
            background-color: rgb(255, 255, 255, 0.6);
        }

        .footer-img-bck{
            width:33.33%;
            text-align:center;
            float: right;
        }

        .footer-img{
            width:90%;
            margin:auto;
        }

        @media screen and (max-width: 1485px) {
            .intro-background{
                font-size:100px;
                padding-bottom:100px;
            }
            .kviz-column-1{
            width:100%;
            float: left;
            text-align:center;
        }

        .kviz-column-2{
            width:100%;
            float: left;
            text-align:center;
        }

        .kviz-column-text{
            width:80%;
            padding-top:40px;
            padding-bottom:60px;
            margin:auto;
        }
        }

        @media screen and (max-width: 925px) {
            .intro-background{
                font-size:50px;
                padding-bottom:30px;
            }
            .about-column{
            float:left;
            width:100%;
            padding-top:5px;
            text-align:center;
        }

        .about-circle{
            width:85%;
            padding:8px;
            padding-top:40px;
            padding-bottom: 40px;
            background-color: rgb(241,227,173);
            box-sizing: content-box;
            float:none;
            margin: auto;
            box-sizing: border-box;
            border:5px solid black;
            margin-bottom: 20px;
        }


    .skr-pismena{
            font-size:100px;
            display:inline;
            padding-right:20px;
            padding-left:20px;
        }

        .skratky-background{
            padding-top:0px;
            padding-bottom:30px;
        }

        .skr-circle-background{
            width:100%;
        }

        .skr-circle{
            width:300px;
            height:300px;
            padding:10px;
            padding-top:0px;
            border-radius: 50%;
            margin:auto;
            line-height:300px;
            box-sizing: border-box;
            border:5px solid black;
        }
        .skr-circle-text{
            width:70%;
            margin:auto;
            text-align:justify;
            vertical-align:middle;
            line-height:1.5;
            display: inline-block;
            font-size:12px;
        }

        }
        @media screen and (max-width: 550px) {
  .topnav a{
    font-size:10px;
    padding: 10px;
  }

  .topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:45px;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

} 
    </style>

</head>
<body>

    <!-- HEADER -->
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
            <img src="photos/Jednoducho-kvir-logo-small.png" alt="">
        </a>
        <a href="/" class="active">Domov</a>
        <a href="http://jednoduchokvir.sk/kviz/">Kvíz</a>

        <div class="dropdown">
          <button class="dropbtn">Slovník
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="http://jednoduchokvir.sk/clanky/lesba/">Lesba</a>
            <a href="http://jednoduchokvir.sk/clanky/gej/">Gej</a>
            <a href="http://jednoduchokvir.sk/clanky/bisexualny clovek/">Bisexuálny človek</a>
            <a href="http://jednoduchokvir.sk/clanky/pansexualny clovek/">Pansexuálny človek</a>
            <a href="http://jednoduchokvir.sk/clanky/asexualny clovek/" >Asexuálny človek</a>
            <a href="http://jednoduchokvir.sk/clanky/rodova identita/">Čo je to rodová identita?</a>
            <a href="http://jednoduchokvir.sk/clanky/binarita/">Binarita</a>
            <a href="http://jednoduchokvir.sk/clanky/transrodovy clovek/">Transrodový človek</a>
            <a href="http://jednoduchokvir.sk/clanky/nebinarny clovek/">Nebinárny človek</a>
            <a href="http://jednoduchokvir.sk/clanky/rodovofluidny clovek/">Rodovofluidný človek</a>
            <a href="http://jednoduchokvir.sk/clanky/kvir clovek/">Kvír človek</a>
            <a href="http://jednoduchokvir.sk/clanky/coming out/">Coming out</a>
            <a href="http://jednoduchokvir.sk/clanky/intersex clovek/">Intersex človek</a>
            <a href="http://jednoduchokvir.sk/clanky/prajd/">PRAJD</a>
            <a href="http://jednoduchokvir.sk/clanky/cis-het clovek/">Cis-het človek</a>
          </div>
        </div> 
      </div>
      
    <!-- GREETINGS SECTION -->
    <div class="intro-background">
        <div class="polkruh">
            <img src="photos/half-p.png" alt="" class="polkruh-kruh">
            <img src="photos/half-y.png" alt="" class="polkruh-kruh">
            <img src="photos/half-b.png" alt="" class="polkruh-kruh">
            <img src="photos/half-p.png" alt="" class="polkruh-kruh">
            <img src="photos/half-y.png" alt="" class="polkruh-kruh">
            <img src="photos/half-b.png" alt="" class="polkruh-kruh">
            <img src="photos/half-p.png" alt="" class="polkruh-kruh">
            <img src="photos/half-y.png" alt="" class="polkruh-kruh">
            <img src="photos/half-b.png" alt="" class="polkruh-kruh">
            <img src="photos/half-p.png" alt="" class="polkruh-kruh">
            <img src="photos/half-y.png" alt="" class="polkruh-kruh">
            <img src="photos/half-b.png" alt="" class="polkruh-kruh">
            <img src="photos/half-p.png" alt="" class="polkruh-kruh">
            <img src="photos/half-y.png" alt="" class="polkruh-kruh">
            <img src="photos/half-b.png" alt="" class="polkruh-kruh">
            
        </div>
            Jednoducho kvír
    </div>

    <!-- INTRO SECTION -->
    <div class="about-background">
        <div class="about-column">
            <div class="about-circle">
                <div class="about-text">
                    Čo je to Jednoducho Kvír? <br><br>


                    Jednoducho kvír je online web stránka, ktorá zhromažďuje a zdieľa informácie o LGBT+ terminológií. Naše poslanie je zvýšiť povedomie a informovanosť slovenských ľudí o LGBT+ tématike. Veríme, že základná znalosť o rôznych sexuálnych orientáciách a rodových identitách je prvým krokom ku vzájomnému porozumeniu a tolerancií. Na Slovensku veľmi často používame anglickú terminológiu, preto sa Jednoducho kvír snaží sprístupniť a popularizovať kvír pojmy a termíny v slovenčine.                  </div>
           </div>
        </div>
        <div class="about-column">
            <div class="about-circle-img"></div>
        </div>
    </div>

    <!-- KVIZ SECTION -->

    <div class="kviz-background">
        <div class="kviz-inner">
            <div class="kviz-column-1">
                <img src="photos/hviezda.png" class="kviz-img" alt="">
            </div>
            <div class="kviz-column-2">
                <div class="kviz-column-text">
                    <div class="kviz-nazov">
                        Získaj svoju hviezdu
                    </div>
                    <a class="kviz-button" href="http://jednoduchokvir.sk/kviz/">
                        Začať
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--SKRATKY SECTION  -->

    <div class="skratky-background">
        <div class="skr-nazov">Čo znamená</div>
        <div class="skr-pismena-background">
            <div class="skr-pismena red" onclick="circle(0)" id="L">L</div>
            <div class="skr-pismena orange" onclick="circle(1)" id="G">G</div>
            <div class="skr-pismena green" onclick="circle(2)" id="B">B</div>
            <div class="skr-pismena blue" onclick="circle(3)" id="T">T</div>
        </div>
        <div class="skr-circle-background">
            <div class="skr-circle orange-bck" id="circle">
                <div class="skr-circle-text" id="text">
                    Gej je človek, ktorý sa plne alebo aspoň čiastočne identifikuje ako muž a priťahujú ho iba ľudia, ktorí sa taktiež identifikujú plne alebo aspoň čiastočne ako muži.                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

<footer>
    <div class="footer-image-bck">
        <div class="footer-img-bck">
            <img src="photos/logo-ministerstva.png" class="footer-img" alt="">
        </div>
        <div class="footer-img-bck">
            <img src="photos/iuventa.png" class="footer-img" alt="">
        </div>
        <div class="footer-img-bck">
            <img src="photos/SQ logo.png" class="footer-img" alt="" style="padding-top:70px">
        </div>
    </div>
    <div class="footer-text-bck">
        Projekt je realizovaný v rámci Vzdelávacieho programu KompAkt (rozvíjanie aktivistických kompetencií mladých LGBT+ ľudí) občianskeho združenia Saplinq, o.z. Tento projekt bol podporený z dotačnej schémy Ministerstva školstva, vedy, výskumu a športu SR Programy pre mládež na roky 2014 – 2021, ktorú administruje IUVENTA – Slovenský inštitút mládeže. 
    <br><br>
    <b>
    Email: jednoduchokvir@gmail.com<br>
    Instagram: @jednoduchokvir
    </b>
    </div>

</footer>

</body>
</html>

<script>
    circle(1);
    console.log(window.innerWidth)
</script>