<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transrodový človek - Jednoduchokvir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">     
   
    <style>
body{
            padding:0;
            margin:0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

   /* menu */

   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

/* rgb(241,227,173)
yellow

#cce1e6 
blue

#ffb9bb 
pink
*/

.topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:96px;
}

.topnav .icon img{
width:100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #009bb9;
  color: white;
}

.dropdown-content a:hover {
  background-color: #009bb9;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
    background-color: #009bb9;
}

/* end menu */

        .posts-background{
            width:100%;
            padding-top:40px;
            background-color: white;
        }

        .posts-name{
            text-align:center;
            font-size:80px;
            border-bottom: 13px dotted #bad2eb 
;
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-left:5%;
        }

        .posts-inner{
            width:90%;
            margin:auto;
            overflow:hidden;

        }

.top-bck{
Width:90%;
Overflow:hidden;
text-align: justify;
margin: auto;
background-color: white;
}

.top-img{
box-sizing:content-box;
Width:50%;
Padding-bottom: 5%;
Float:right;
}

.top-txt{
Width: 45%;
padding-top:80px;
Float: left;
}

.top-link{
    color:black;
    background-color:#bad2eb;
    text-decoration: none;
}

/* kartičky part */

.kart-bck{
background-color: #bad2eb;
width: 100%;
Padding-top: 40px;
padding-bottom:40px;
}

.kart-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-bck{
Float: left;
Width: 25%;
Text-align: center;
}

.kart-c-img{
box-sizing:border-box;
Width: 55%;
Margin: auto;
Border: 10px solid white;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 22px;
}

/* dalsie clanky */

.clanky-bck{
background-color: #676767;
width: 100%;
Padding-top: 40px;
padding-bottom:60px;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.clanky-c-bck{
Float: left;
Width: 25%;
Text-align: center;
}

.clanky-c-button{
    Width: 70%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 18px;
}

.clanky-name{
    padding-left:5%;
    color:white;
    font-size:50px;
    display:inline-block;
    font-family: 'Ropa Sans', sans-serif;
    font-style: italic;
    padding-bottom:40px;
}

.clanok-s{
    background-color: #bad2eb;
    color:white;
    font-weight: 700;
}

@media screen and (max-width: 930px) {
  .posts-name{
            text-align:center;
            margin: auto;
            font-size:60px;
            border-bottom: 13px dotted #bad2eb;
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-bottom: 40px;
        }
        .posts-background{
            width:100%;
            padding-top:40px;
            background-color: white;
            text-align: center;
        }

  .top-img{
box-sizing:content-box;
Width:80%;
Padding-bottom: 0px;
Float:none;
margin: auto;
}
.top-bck{
Width:90%;
Overflow:none;
text-align: center;
margin: auto;
background-color: white;
}

.top-txt{
Width: 100%;
padding-top:40px;
Float: none;
margin: auto;
padding-bottom: 40px;
text-align: justify;
}

.kart-c-img{
box-sizing:border-box;
Width: 75%;
Margin: auto;
Border: 10px solid white;
}

.clanky-c-bck{
Float: left;
Width: 50%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 16px;
}

}

@media screen and (max-width: 700px) {

  .kart-c-bck{
Float: left;
Width: 100%;
Text-align: center;
padding-bottom:20px;
}

.kart-c-img{
box-sizing:border-box;
Width: 75%;
Margin: auto;
Border: 10px solid white;
}

.clanky-c-bck{
Float: left;
Width: 50%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 16px;
}

}

@media screen and (max-width: 520px) {

.clanky-c-bck{
Float: left;
Width: 100%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.posts-name{
            text-align:center;
            margin: auto;
            font-size:40px;
            border-bottom: 13px dotted #bad2eb;
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-bottom: 40px;
        }

}
@media screen and (max-width: 550px) {
  .topnav a{
    font-size:10px;
    padding: 10px;
  }

  .topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:45px;
}

.dropdown .dropbtn {
  font-size: 10px;    
  border: none;
  outline: none;
  color: white;
  padding: 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

} 
    </style>
</head>
<body>
        <!-- HEADER -->
        <div class="topnav" id="myTopnav">
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
              <img src="http://jednoduchokvir.sk/photos/Jednoducho-kvir-logo-small.png" alt="">
          </a>
          <a href="/">Domov</a>
          <a href="http://jednoduchokvir.sk/kviz/">Kvíz</a>
  
          <div class="dropdown">
            <button class="dropbtn"><span class="active">Slovník</span>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="http://jednoduchokvir.sk/clanky/lesba/">Lesba</a>
              <a href="http://jednoduchokvir.sk/clanky/gej/">Gej</a>
              <a href="http://jednoduchokvir.sk/clanky/bisexualny clovek/">Bisexuálny človek</a>
              <a href="http://jednoduchokvir.sk/clanky/pansexualny clovek/">Pansexuálny človek</a>
              <a href="http://jednoduchokvir.sk/clanky/asexualny clovek/" >Asexuálny človek</a>
              <a href="http://jednoduchokvir.sk/clanky/rodova identita/">Čo je to rodová identita?</a>
              <a href="http://jednoduchokvir.sk/clanky/binarita/">Binarita</a>
              <a href="http://jednoduchokvir.sk/clanky/transrodovy clovek/" class="active">Transrodový človek</a>
              <a href="http://jednoduchokvir.sk/clanky/nebinarny clovek/">Nebinárny človek</a>
              <a href="http://jednoduchokvir.sk/clanky/rodovofluidny clovek/">Rodovofluidný človek</a>
              <a href="http://jednoduchokvir.sk/clanky/kvir clovek/">Kvír človek</a>
              <a href="http://jednoduchokvir.sk/clanky/coming out/">Coming out</a>
              <a href="http://jednoduchokvir.sk/clanky/intersex clovek/">Intersex človek</a>
              <a href="http://jednoduchokvir.sk/clanky/prajd/">PRAJD</a>
              <a href="http://jednoduchokvir.sk/clanky/cis-het clovek/">Cis-het človek</a>
            </div>
          </div> 
        </div>

    <!-- POST INFO -->
    <div class="posts-background">
        <div class="posts-name">Transrodový človek</div>
        <div class="top-bck">
            <img src="trans.png" class="top-img">
            <p class="top-txt"><i>(Po anglicky transgender person)</i><br><br>

              Termín transrodovosť zahŕňa veľké spektrum rodových identít, binárnych aj nebinárnych, ktoré majú jedno spoločné: Ich rodová identita je rozličná, od tej priradenej pri narodení.
                <br>
                Čo to znamená?
                <br>
                Tak ako bolo už spomínané v článku o rodovej identite, pri narodení je každému a každej z nás pridelené pohlavie (muž/žena/intersex), podľa tohto rozdelenia nás potom okolie vníma a prideľuje nám isté vlastnosti a sociálne role. Človek, ktorý sa neskôr v živote nestotožňuje s kategóriou, ktorá mu bola pridelená pri narodení, je transrodový (skratka trans).                
                <br><br>
                <i>Príklad: Pri narodení sa pozreli na Barborine vonkajšie pohlavné orgány, uvideli, že má penis a zaškrtli v papieroch, že jej pohlavie je mužské. Neskôr v živote jej táto kategória začala prekážať. Nechce byť vnímaná ako muž. Začne používať ženské zámená a svoje rodné meno vymení za meno Barbora. Identifikuje sa ako žena.</i>
                <br><br>
                Možno ste si všimli, že v príklade o Barbore hovoríme už v ženskom rode a nepoužívame jej rodné meno. Aj keď v minulosti transrodoví ľudia používali iné mená a zámená, hovoríme o nich v akomkoľvek štádiu uvedomovania si svojej identity v ich preferovanom rode a s ich vybraným menom. Zabránime tak nielen negatívnym pocitom zo strany danej trans osoby, ale aj prípadnému nechcenému outovaniu. 
                <br>
                Mnoho trans ľudí podstupuje medicínsku a/alebo právnu tranzíciu, vďaka ktorým môžu získať fyzické črty či legálne dokumenty, ktoré odzrkadľujú ich vnútorne prežívaný rod.
                <br>
                Nie všetci trans ľudia si prajú podstúpiť tranzíciu a nie všetci ľudia, ktorí podstúpia tranzíciu si prajú svoj trans status zatajovať. Sú to veľmi osobné a individuálne rozhodnutia, ktoré ovplyvňuje veľa faktorov.
                <br><br>              
                V minulosti boli takíto ľudia označovaní pojmom “Transsexuál”, tento pojem je však zastaralý. Ide o medicínsky termín, ktorý je dodnes na slovensku používaný na diagnostikovanie transrodovosti ako poruchy. Žijeme v krajine, kde je stále drvivá väčšina transrodových ľudí nútená do sterilizácie pri zmene údajov na dokladoch a preto je používanie tohto termínu nevhodné. Transrodoví ľudia sú transrodoví ľudia, nie “Transsexuáli” či “Transky” (toto slovo je zas používané na fetišizáciu a dehumanizáciu trans ľudí).
                 
                <br><br>Videá k téme transrodovosti:<br><br>
                
                <a class="top-link" href="https://youtube.com/playlist?list=PLgEsIvktY-kQ0MWyLjN6kqYTIc6LzJyi1">Jsme Trans</a>            <br><br>
                <a class="top-link" href="https://youtu.be/QuGE64evAkQ"> Rodová identita: všetci sme v prvom rade ľudia | Christián Havlíček | TEDxBratislava </a>      <br><br>      
                <a class="top-link" href="https://youtu.be/_S-9Zvkt9sc"> Teplá vlna: Zara Kromková - úžasná žena, aktivistka a mentorka LGBTI ľudí </a>            

              </p>
            </div>
    </div>

    <!-- KARTICKY -->

    <div class="kart-bck">
        <div class="kart-inner">
            <div class="kart-c-bck">
                   <img src="1.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                   <img src="2.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
              <img src="3.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                <a class="top-link" href="KTO JE TO TRANSRODOVÝ CLOVEK.zip"><div class="kart-c-button">Stiahni definície</div></a>
            </div>
        </div>
    </div>
    <!-- /*. Sekcia s recommend článkami */ -->
<div class="clanky-bck">
    <div class="clanky-name">Ďalšie články</div>
    <div class="clanky-inner">
        <div class="clanky-c-bck">
            <a class="top-link" href="http://jednoduchokvir.sk/clanky/pansexualny%20clovek/"><div class="clanky-c-button">Pansexuálny človek</div></a>
        </div>
        <div class="clanky-c-bck">
            <a class="top-link" href="http://jednoduchokvir.sk/clanky/bisexualny%20clovek/"><div class="clanky-c-button clanok-s">Bisexuálny človek</div></a>
        </div>
        <div class="clanky-c-bck">
            <a class="top-link" href="http://jednoduchokvir.sk/clanky/intersex%20clovek/"><div class="clanky-c-button">Intersex človek</div></a>
        </div>
        <div class="clanky-c-bck">
            <a class="top-link" href="http://jednoduchokvir.sk/clanky/gej/"><div class="clanky-c-button clanok-s">Gej</div></a>
        </div>
    </div>
</div>
    <!-- FOOTER -->
</body>
</html>