<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name - Jednoduchokvir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">     
   
    <style>

        body{
            padding:0;
            margin:0;
            background-color: saddlebrown;
        }

        @font-face {
            font-family: Rr;
            src: url(Redressed-Regular.ttf);
        }

/* rgb(241,227,173)
yellow

#cce1e6 
blue

#f4c3c4 
pink
*/
.red{
            color:#ffb9bb;
        }

        .red-reverse{
            background-color:#ffb9bb;
            color:white;
            width:20px;
        }
        .red-bck{
            background-color:#ffb9bb;
        }
        .orange{
            color:rgb(255, 234, 149);
        }

        .orange-bck{
            background-color:rgb(255, 234, 149);
        }

        .orange-reverse{
            background-color:rgb(255, 234, 149);
            color:white;
            width:20px;
        }

        .green{
            color:rgb(209, 255, 140);
        }

        .blue{
            color:#cce1e6 ;
        }
        .green-bck{
            background-color:rgb(209, 255, 140);
        }

        .blue-bck{
            background-color:#cce1e6 ;
        }
        .green-reverse{
            background-color:rgb(209, 255, 140);
            color:white;
            width:20px;
        }


        .posts-background{
            width:100%;
            padding-top:40px;
            padding-bottom: 40px;
            background-color: white;
        }

        .posts-name{
            text-align:center;
            font-size:50px;
            border-bottom: 13px dotted #ffb9bb;
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-left:5%;
        }

        .posts-inner{
            width:90%;
            margin:auto;
            overflow:hidden;

        }

.top-bck{
Width:90%;
Overflow:hidden;
text-align: justify;
margin: auto;
background-color: white;
}

.top-img{
box-sizing:content-box;
Width:15%;
Padding: 5%;
Float:right;
Padding-left:0px;
}

.top-txt{
Width: 75%;
Float: left;
}
/* kartičky part */

.kart-bck{
background-color: #ffb9bb;
width: 100%;
Padding-top: 40px;
Padding-bottom: 40px;
}

.kart-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-bck{
Float: left;
Width: 25%;
Text-align: center;
}

.kart-c-img{
box-sizing:border-box;
Width: 90%;
Margin: auto;
Border: 10px solid white;
}

    </style>
</head>
<body>
    <!-- HEADER --> 
    <!-- POST INFO -->
    <div class="posts-background">
        <div class="posts-name">Nebinárny človek</div>
        <div class="top-bck">
            <img src="photos/img.png" class="top-img">
            <p class="top-txt">Pri nebinárnosti najprv musíme vedieť, čo znamená rodová identita. Rodová identita je vnútorná schopnosť jednotlivca hlboko prežívať svoj rod. Rodová identita môže byť binárna alebo nebinárna. Binárne rodové identity sú mužská a ženská (viac v článku: binarita). Nebinárne rody sú všetky ostatné, čiže všetko medzi tým, pod tým a nad tým. Nebinárny človek nemusí pociťovať príslušnosť k žiadnej rodovej identite alebo, naopak, ku viacerým naraz. Nebinárni ľudia, sú teda ľudia, ktorých rodová identita nie je mužská ani ženská, ale akákoľvek iná, prípadne žiadna. Niektorí nebinárni ľudia sa identifikujú ako transrodoví, keďže sa ich rodová identita nezhoduje s biologickým pohlavím, priradeným pri narodení</p>
            </div>
    </div>

    <!-- KARTICKY -->

    <div class="kart-bck">
        <div class="kart-inner">
            <div class="kart-c-bck">
                   <img src="photos/karta1.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                   <img src="photos/karta1.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                   <img src="photos/karta1.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                   <img src="photos/karta1.png" class="kart-c-img">
            </div>
        </div>
    </div>
    <!-- FOOTER -->
</body>
</html>