<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodovofluidný človek - Jednoduchokvir</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">     
   
    <style>
body{
            padding:0;
            margin:0;
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

   /* menu */

   .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 17px;
}

/* rgb(241,227,173)
yellow

#cce1e6 
blue

#ffb9bb 
pink
*/

.topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:96px;
}

.topnav .icon img{
width:100%;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #009bb9;
  color: white;
}

.dropdown-content a:hover {
  background-color: #009bb9;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
    background-color: #009bb9;
}

/* end menu */

        .posts-background{
            width:100%;
            padding-top:40px;
            background-color: white;
        }

        .posts-name{
            text-align:center;
            font-size:80px;
            border-bottom: 13px dotted rgb(241,227,173) 
;
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-left:5%;
        }

        .posts-inner{
            width:90%;
            margin:auto;
            overflow:hidden;

        }

.top-bck{
Width:90%;
Overflow:hidden;
text-align: justify;
margin: auto;
background-color: white;
}

.top-img{
box-sizing:content-box;
Width:50%;
Padding-bottom: 5%;
Float:right;
}

.top-txt{
Width: 45%;
padding-top:80px;
Float: left;
}

.top-link{
    color:black;
    background-color:rgb(241,227,173);
    text-decoration: none;
}

/* kartičky part */

.kart-bck{
background-color: rgb(241,227,173);
width: 100%;
Padding-top: 40px;
padding-bottom:40px;
}

.kart-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-bck{
Float: left;
Width: 33.333%;
Text-align: center;
}

.kart-c-img{
box-sizing:border-box;
Width: 55%;
Margin: auto;
Border: 10px solid white;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 22px;
}

/* dalsie clanky */

.clanky-bck{
background-color: #676767;
width: 100%;
Padding-top: 40px;
padding-bottom:60px;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.clanky-c-bck{
Float: left;
Width: 25%;
Text-align: center;
}

.clanky-c-button{
    Width: 70%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 18px;
}

.clanky-name{
    padding-left:5%;
    color:white;
    font-size:50px;
    display:inline-block;
    font-family: 'Ropa Sans', sans-serif;
    font-style: italic;
    padding-bottom:40px;
}

.clanok-s{
    background-color: rgb(241,227,173);
    color:white;
    font-weight: 700;
}

@media screen and (max-width: 930px) {
  .posts-name{
            text-align:center;
            margin: auto;
            font-size:60px;
            border-bottom: 13px dotted rgb(241,227,173);
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-bottom: 40px;
        }
        .posts-background{
            width:100%;
            padding-top:40px;
            background-color: white;
            text-align: center;
        }

  .top-img{
box-sizing:content-box;
Width:80%;
Padding-bottom: 0px;
Float:none;
margin: auto;
}
.top-bck{
Width:90%;
Overflow:none;
text-align: center;
margin: auto;
background-color: white;
}

.top-txt{
Width: 100%;
padding-top:40px;
Float: none;
margin: auto;
padding-bottom: 40px;
text-align: justify;
}

.kart-c-img{
box-sizing:border-box;
Width: 75%;
Margin: auto;
Border: 10px solid white;
}

.clanky-c-bck{
Float: left;
Width: 50%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 16px;
}

}

@media screen and (max-width: 700px) {

  .kart-c-bck{
Float: left;
Width: 100%;
Text-align: center;
padding-bottom:20px;
}

.kart-c-img{
box-sizing:border-box;
Width: 75%;
Margin: auto;
Border: 10px solid white;
}

.clanky-c-bck{
Float: left;
Width: 50%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.kart-c-button{
    Width: 60%;
    Margin: auto;
    text-align:center;
    background-color: white;
    color:black;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 16px;
}

}

@media screen and (max-width: 520px) {

.clanky-c-bck{
Float: left;
Width: 100%;
margin-bottom:40px;
Text-align: center;
}

.clanky-inner{
width: 90%;
Margin: auto;
Overflow: hidden;
}

.posts-name{
            text-align:center;
            margin: auto;
            font-size:40px;
            border-bottom: 13px dotted rgb(241,227,173);
            display:inline-block;
            font-family: 'Ropa Sans', sans-serif;
            font-style: italic;
            margin-bottom: 40px;
        }

}

@media screen and (max-width: 550px) {
  .topnav a{
    font-size:15px;
    padding: 15px;
  }

  .topnav .icon {
    float: left;
  display: block;
  text-align: center;
  text-decoration: none;
  padding:2px 20px;
  width:45px;
}

.dropdown .dropbtn {
  font-size: 15px;    
  border: none;
  outline: none;
  color: white;
  padding: 15px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #51ddaa;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

} 
    </style>
</head>
<body>
  <a  style="display:none;" title="Privacy-friendly Web Analytics" href="http://clicky.com/101359234"><img style="display:none;" alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
  <script async src="//static.getclicky.com/101359234.js"></script>
  <noscript><p style="display:none;" ><img style="display:none;" alt="Clicky" width="1" height="1" src="//in.getclicky.com/101359234ns.gif" /></p></noscript>

    <!-- HEADER -->
    <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
          <img src="http://jednoduchokvir.sk/photos/Jednoducho-kvir-logo-small.png" alt="">
      </a>
      <a href="/">Domov</a>
      <a href="http://jednoduchokvir.sk/kviz/">Kvíz</a>

      <div class="dropdown">
        <button class="dropbtn"><span class="active">Slovník</span>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="http://jednoduchokvir.sk/clanky/lesba/">Lesba</a>
          <a href="http://jednoduchokvir.sk/clanky/gej/">Gej</a>
          <a href="http://jednoduchokvir.sk/clanky/bisexualny clovek/">Bisexuálny človek</a>
          <a href="http://jednoduchokvir.sk/clanky/pansexualny clovek/">Pansexuálny človek</a>
          <a href="http://jednoduchokvir.sk/clanky/asexualny clovek/" >Asexuálny človek</a>
          <a href="http://jednoduchokvir.sk/clanky/rodova identita/">Čo je to rodová identita?</a>
          <a href="http://jednoduchokvir.sk/clanky/binarita/">Binarita</a>
          <a href="http://jednoduchokvir.sk/clanky/transrodovy clovek/">Transrodový človek</a>
          <a href="http://jednoduchokvir.sk/clanky/nebinarny clovek/">Nebinárny človek</a>
          <a href="http://jednoduchokvir.sk/clanky/rodovofluidny clovek/" class="active">Rodovofluidný človek</a>
          <a href="http://jednoduchokvir.sk/clanky/kvir clovek/">Kvír človek</a>
          <a href="http://jednoduchokvir.sk/clanky/coming out/">Coming out</a>
          <a href="http://jednoduchokvir.sk/clanky/intersex clovek/">Intersex človek</a>
          <a href="http://jednoduchokvir.sk/clanky/prajd/">PRAJD</a>
          <a href="http://jednoduchokvir.sk/clanky/cis-het clovek/">Cis-het človek</a>
        </div>
      </div> 
    </div>

    <!-- POST INFO -->
    <div class="posts-background">
        <div class="posts-name">Rodovofluidný človek</div>
        <div class="top-bck">
            <img src="genderfluid.png" class="top-img">
            <p class="top-txt"><i>(Po anglicky genderfluid person)</i><br><br>

              Genderfluid je anglický názov pre rodovú identitu, ktorej hlavným znakom je jej premenlivosť. O rodovofluidnom, človeku hovoríme, ak sa ich rodová identita mení. Rodovofluidní ľudia môžu tieto zmeny pociťovať a prejavovať rôzne. Rodovofluidný človek môže zmeny vo svojom rode pociťovať pravidelne aj nepravidelne, často alebo aj s dlhými rozostupmi, náhle aj postupne. Môže taktiež pravidelne striedať svoj rodový prejav, preferované meno či zámená podľa toho, čo mu je v tom momente najpríjemnejšie. Môže to byť aj niekto, koho rodový prejav, meno či zámená sa nemenia, zatiaľ čo vnútorné prežívanie vlastného rodu áno. Jediné, čo majú skutočne všetci rodovofluidní ľudia spoločné, je to, že svoj rod nevnímajú ako statický, ale ako fluidný, čiže pestrý a meniaci sa.
               </p>
            </div>
    </div>

    <!-- KARTICKY -->

    <div class="kart-bck">
        <div class="kart-inner">
            <div class="kart-c-bck">
                   <img src="1.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                   <img src="2.png" class="kart-c-img">
            </div>
            <div class="kart-c-bck">
                <a class="top-link" href="KTO JE TO RODOVOFLUIDNY CLOVEK.zip"><div class="kart-c-button">Stiahni definície</div></a>
            </div>
        </div>
    </div>
    <!-- /*. Sekcia s recommend článkami */ -->
    <div class="clanky-bck">
      <div class="clanky-name">Ďalšie články</div>
      <div class="clanky-inner">
          <div class="clanky-c-bck">
              <a class="top-link" href="http://jednoduchokvir.sk/clanky/pansexualny%20clovek/"><div class="clanky-c-button">Pansexuálny človek</div></a>
          </div>
          <div class="clanky-c-bck">
              <a class="top-link" href="http://jednoduchokvir.sk/clanky/rodova%20identita/"><div class="clanky-c-button clanok-s"> Čo je to rodová identita?</div></a>
          </div>
          <div class="clanky-c-bck">
              <a class="top-link" href="http://jednoduchokvir.sk/clanky/transrodovy%20clovek/"><div class="clanky-c-button"> Transrodový človek </div></a>
          </div>
          <div class="clanky-c-bck">
              <a class="top-link" href="http://jednoduchokvir.sk/clanky/nebinarny%20clovek/"><div class="clanky-c-button clanok-s"> Nebinárny človek </div></a>
          </div>
      </div>
  </div>
    <!-- FOOTER -->
</body>
</html>